projectDev/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Plugin.Media;assembly=Plugin.Media"
             x:Class="projectDev.ItemPage">
    <ContentPage.Resources>
        <local:CrossMedia x:Key="ImageByteArrayToImageSourceConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" 
                     IconImageSource="add.png" 
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout Margin="10">
            <SearchBar TextChanged="SearchBar_TextChanged" Placeholder="Search Items..." PlaceholderColor="White" TextColor="White" BackgroundColor="#6b6e70"/>
        </StackLayout>
        <CollectionView x:Name="myCollectionView" 
                        SelectionMode="Single" 
                        Margin="20, 5, 20, 0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit" 
                                           BackgroundColor="Green" 
                                           CommandParameter="{Binding .}" 
                                           Invoked="SwipeItem_Invoked"/>
                                <SwipeItem Text="Delete" 
                                           BackgroundColor="Red" 
                                           CommandParameter="{Binding .}" 
                                           Invoked="SwipeItem_Invoked_1"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}"
                                   Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                                   HeightRequest="50" WidthRequest="50" Aspect="AspectFill"/>
                            <Label Text="{Binding Name}" 
                                   Grid.Row="0" Grid.Column="1" 
                                   VerticalOptions="CenterAndExpand" 
                                   FontSize="20" 
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" 
                                   Grid.Row="1" Grid.Column="1"/>
                            <Label Text="{Binding Price}" 
                                   Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>